{
  "name": "gulp-parcel",
  "version": "0.2.7",
  "description": "parcel plugin for gulp.js",
  "main": "index.js",
  "repository": "https://github.com/zacky1972/gulp-parcel.git",
  "author": "Susumu Yamazaki <zacky1972@gmail.com>",
  "license": "MIT",
  "keywords": [
    "build",
    "parcel",
    "gulp",
    "gulpplugin"
  ],
  "dependencies": {
    "parcel-bundler": "zacky1972/parcel#master",
    "plugin-error": "^0.1.2",
    "through2": "^2.0.3"
  }
}
